spring.application.name=order-service

# server
server.port=8082

# DB settings
#spring.datasource.url=jdbc:postgresql://postgres-db:5432/orderdb
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ==== Log Trace IDs ====
logging.pattern.level=%5p [traceId=%X{traceId}, spanId=%X{spanId}]
